// 삼각형의 나선 모양
// 나선에서 가장 긴 변의 길이를 k라 했을때 그 변에 길이가 k인정삼각형을 추가한다.
// n 이 주어질 때 정삼각형의 변의 길이를 구하시오.

let t: Int = Int(readLine()!) ?? 0

for _ in 0..<t {
    let n: Int = Int(readLine()!) ?? 0
    
    // 1:
    // 2: 1 0
    // 3: 2 0
    // 4: 3 1
    // 5: 4 0
    
    // 6: 5 1
    // 7: 6 2
    // 8: 7 3
    // 9: 8 4
    // 10: 9 5
    // 11: 10 6
    
    var p: [Int] = Array(repeating: 0, count: 101)
    
    p[1] = 1
    p[2] = 1
    p[3] = 1
    p[4] = 2
    p[5] = 2
    
    if n >= 6 {
        for i in 6...n {
            p[i] = p[i - 1] + p[i - 5]
        }
    }

    print(p[n])
}

/*
 2
 6
 12
 */

// 3
// 16
